; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    ; lowpowerlab/RFM69@^1.5.2
    https://github.com/LowPowerLab/RFM69/archive/205ec516ea8613a6fa0f6332d9b5155f89b9dee6.zip ;Needed commit 06a4a7b which release 1.5.2 did not have, if released in the future we should return to declaration like lowpowerlab/RFM69@^1.5.2

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps =
    ${common.lib_deps_external}
monitor_speed = 9600

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${common.lib_deps_external}
monitor_speed = 9600

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    ${common.lib_deps_external}
monitor_speed = 9600
